<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Example</title>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>
    <header>
        <h1>Integration des tabs dans mon site</h1>
    </header>
    <main>
        <!-- Liste des onglets -->
        <ul class="tabs">
            <li class="tab tab-content1 tab-active">Aatrox</li>
            <li class="tab tab-content2">Panthéon</li>
            <li class="tab tab-content3">Draven</li>
        </ul>

        <!-- Contenu des onglets -->
        <div class="content content1 active">
            <img src="Skin_Splash_Blood_Moon_Aatrox.webp" alt="">
        </div>
        <div class="content content2">
            <img src="Skin_Splash_Classic_Pantheon.webp" alt="">
        </div>
        <div class="content content3">
            <img src="Skin_Splash_Classic_Draven.webp" alt="">
        </div>
    </main>
    <script src="tabs.js"></script>
</body>
</html>
